{
  "name": "deauth-monitor-web",
  "version": "1.0.0",
  "description": "Deauth monitor web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trentin Gillis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
